# Meep_android_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meep_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meep_android_test/data/domainmodels/: LatLng.kt  Resource.kt  ResourcesMapBounds.kt
app/src/main/java/com/example/meep_android_test/data/mapper/: ResourceMapper.kt
app/src/main/java/com/example/meep_android_test/data/mocks/: LISBON_BOUNDS.kt
app/src/main/java/com/example/meep_android_test/data/network_models/: ResourceResponseItem.kt
app/src/main/java/com/example/meep_android_test/data/networkmodels/: ResourceResponseItem.kt
app/src/main/java/com/example/meep_android_test/data/repository/: ResourcesRepository.kt
app/src/main/java/com/example/meep_android_test/data/ui_models/: LatLng.kt  ResourcesMapBounds.kt
app/src/main/java/com/example/meep_android_test/data/utils/: Consumable.kt  ConsumableObserver.kt
app/src/main/java/com/example/meep_android_test/features/: MainActivity.kt
app/src/main/java/com/example/meep_android_test/features/entry_point/business/: EntryPointPresenter.kt  EntryPointViewModel.kt
app/src/main/java/com/example/meep_android_test/features/entry_point/presentation/: EntryPointFragment.kt  EntryPointViewState.kt
app/src/main/java/com/example/meep_android_test/features/entrypoint/business/: EntryPointPresenter.kt  EntryPointViewModel.kt
app/src/main/java/com/example/meep_android_test/features/entrypoint/presentation/: EntryPointFragment.kt  EntryPointViewState.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/business/: ResourcesViewerMapPresenter.kt  ResourcesViewerMapViewModel.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/presentation/: ResourcesViewerMapFragment.kt  ResourcesViewerMapState.kt  ResourcesViewerMapViewState.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/presentation/adapter/: ResourceDetailAdapter.kt  ResourceDetailViewHolder.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/presentation/binding_adapter/: ResourcesDetailBindingAdapter.kt  ResourcesViewerMapBindingAdapter.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/presentation/extensions/: MarkerExtensions.kt  ResourceViewerMapExtensions.kt
app/src/main/java/com/example/meep_android_test/features/resources_viewer_map/presentation/parser/: ResourceToDetailItemsParser.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/business/: ResourcesViewerMapPresenter.kt  ResourcesViewerMapViewModel.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/: ResourcesViewerMapFragment.kt  ResourcesViewerMapState.kt  ResourcesViewerMapViewState.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/adapter/: ResourceDetailAdapter.kt  ResourceDetailViewHolder.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/bindingadapter/: ResourcesDetailBindingAdapter.kt  ResourcesViewerMapBindingAdapter.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/extensions/: ResourceViewerMapExtensions.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/mapper/: ResourceToDetailItemsMapper.kt
app/src/main/java/com/example/meep_android_test/features/resourcesviewermap/presentation/widget/: CustomMarkerView.kt
app/src/main/java/com/example/meep_android_test/network/: RetroClient.kt
app/src/main/java/com/example/meep_android_test/network/api/: ResourcesApi.kt
app/src/main/java/com/example/meep_android_test/presentation/: MainActivity.kt
app/src/main/java/com/example/meep_android_test/presentation/entry_point/: EntryPointFragment.kt
app/src/main/java/com/example/meep_android_test/presentation/resources_viewer_map/: ResourcesViewerMapFragment.kt
app/src/main/java/com/example/meep_android_test/utils/: DrawableUtils.kt
app/src/main/res/layout/: entry_point_fragment.xml  main_activity.xml  resource_detail_bottom_sheet.xml  resource_detail_property_item.xml  resources_viewer_map_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meep_android_test/: ExampleUnitTest.kt
app/src/test/java/com/example/meep_android_test/features/resources_viewer_map/business/: ResourcesViewerMapPresenterTest.kt
app/src/test/java/com/example/meep_android_test/features/resourcesviewermap/business/: ResourcesViewerMapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
