// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task checkMapsApiKey {
    def hasApiKey = project.hasProperty('MAPS_API_KEY')

    println "has api key: " + hasApiKey
    println "your api key: " + project.getProperty('MAPS_API_KEY')

    if (!hasApiKey) {
        throw new StopExecutionException("This project should contain a valid API KEY in your gradle.properties with the name MAPS_API_KEY")
    }
}

gradle.taskGraph.whenReady {
    checkMapsApiKey
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}