<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="name" type="String" />
        <variable name="value" type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody1"
            android:text="@{name}"
            tools:text="name:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:textAppearance="?textAppearanceBody2"
            android:text="@{value}"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>
</layout>